<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/functions.js" defer></script>
    <title>AnimeYT</title>
</head>
<body>
    <header>
        <i><img src="img/menu.png" alt="Icono Menu"></i>
        <img src="img/monita-china.jpg" alt="Logo monita china" class="logo">
        <i>
            <span id="counterProducts">0</span>
            <img src="img/cart.png" alt="icono carrito">
            
        </i>
    </header>
    <main>
        <section class = "banner">
            <h2>Nuevos productos</h2>
            <p>-- Cambia tu perspectiva --</p>
        </section>
        <section class="products">
            <article class="product">
                <img src="img/Kimetsu-no-Yaiba-vol1.jpg" alt="Kimetsu no Yaiba Volumen 1">
                <h3>Kimetsu no Yaiba</h3>
                <p>$ 150.00</p>
                <button class="addToCart">Agregar</button>
            </article>
            <article class="product">
                <img src="img/haikyuu-vol1.jpg" alt="Haikyuu!! Volumen 1">
                <h3>Haikyuu!!</h3>
                <p>$ 175.00</p>
                <button class="addToCart">Agregar</button>
            </article>
            <article class="product">
                <img src="img/akame-ga-kill-vol1.jpg" alt="Akame Ga Kill Volumen 1">
                <h3>Akame Ga Kill</h3>
                <p>$ 165.00</p>
                <button class="addToCart">Agregar</button>
            </article>
            <article class="product">
                <img src="img/classroom-of-the-elite.jpg" alt="Classroom of the Elite Volumen 1">
                <h3>Classroom of the Elite</h3>
                <p>$ 160.00</p>
                <button class="addToCart">Agregar</button>
            </article>
            <article class="product">
                <img src="img/golden-time-vol1.jpg" alt="Golden Time Volumen 1">
                <h3>Golden Time</h3>
                <p>$ 130.00</p>
                <button class="addToCart">Agregar</button>
            </article>
            <article class="product">
                <img src="img/jujutsu-kaisen-vol1.jpg" alt="Jujutsu Kaisen Volumen 1">
                <h3>Jujutsu Kaisen</h3>
                <p>$ 180.00</p>
                <button class="addToCart">Agregar</button>
            </article>
            <article class="product">
                <img src="img/shingeki-no-kyojin-vol1.jpg" alt="Shingeki no Kyojin Volumen 1">
                <h3>Shingeki no Kyojin</h3>
                <p>$ 170.00</p>
                <button class="addToCart">Agregar</button>
            </article>
            <article class="product">
                <img src="img/one-piece-vol1.jpg" alt="One Piece Volumen 1">
                <h3>One Piece</h3>
                <p>$ 180.00</p>
                <button class="addToCart">Agregar</button>
            </article>
            <article class="product">
                <img src="img/shangri-la-frontier-vol1.jpg" alt="Shangri-La:Frontier Volumen 1">
                <h3>Shangri-La:Frontier</h3>
                <p>$ 140.00</p>
                <button class="addToCart">Agregar</button>
            </article>
        </section>
        <section class="cart">
            <h2>Carrito</h2>
            <article class="cartContent">

            </article>
            <article class="cartFooter">
                <div>
                    <h4>Total</h4>
                    <span class="total">$ 0.00</span>
                </div>
                <div>
                    <button class="buy-button">Comprar</button>
                </div>
            </article>
        </section>
        <section class="menu">
            <article class="titles">
                <h2><span>Inicio</span></h2>
                <h2><span>Productos</span></h2>
                <h2><span>Sobre Nosotros</span></h2>
                <h2><span>Contacto</span></h2>
            </article>
        </section>
    </main>
</body>
</html>